# LIMEs

./: README.md  UpdateHistory.md  settings.gradle
.github/workflows/: build.yml  migrate-releases.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/hiro/lime/: LimeModule.java  LimeModule.kt  LimeOptions.java  LimeOptions.kt  Main.java  MainActivity.java  Utils.java  Utils.kt
app/src/main/java/io/github/hiro/lime/hooks/: ChatList.java  ChatList.kt  Constants.java  Constants.kt  FastShare.java  IHook.java  IHook.kt  PreventUnsendMessage.java  PreventUnsendMessage.kt  ReadChecker.java  ReadChecker.kt  RemoveAds.java  RemoveAds.kt  UnsentRec.java  UnsentRec.kt
app/src/main/java/io/github/hiro/lime_1/: LimeOptions.java  Main.java  MainActivity.java  Utils.java
app/src/main/java/io/github/hiro/lime_1/hooks/: AddRegistrationOptions.java  AgeCheckSkip.java  AutoUpdate.java  AutomaticBackup.java  BlockCheck.java  CallComing.java  CallOpenApplication.java  ChatList.java  CheckHookTargetVersion.java  Communication.java  Console.java  Constants.java  CustomPreferences.java  DarkColor.java  DisableSilentMessage.java  Disabled_Group_notification.java  DocumentPreferences.java  EmbedOptions.java  IHook.java  InstallModule.java  KeepUnread.java  KeepUnreadLSpatch.java  ModifyRequest.java  ModifyResponse.java  NotificationReaction.java  OutputRequest.java  OutputResponse.java  PhotoAddNotification.java  PhotoSave.java  PreventMarkAsRead.java  PreventUnsendMessage.java  ReactionList.java  ReadChecker.java  RedirectWebView.java  RemoveAds.java  RemoveFlexibleContents.java  RemoveIconLabels.java  RemoveIcons.java  RemoveProfileNotification.java  RemoveReplyMute.java  (+11 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
