plugins {
    id 'com.android.application'
    // 🚀 修正 1：加上 LibXposed 官方模組打包插件 (負責自動生成 META-INF 配置)
    id 'io.github.libxposed.module' version '1.0.6' 
}

android {
    namespace 'io.github.hiro.lime'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.hiro.lime"
        
        minSdk 22
        targetSdk 35
        versionCode 116160
        versionName "1.28.5alpha"
        multiDexEnabled true

        proguardFiles += 'proguard-rules.pro'
        buildConfigField 'String', 'HOOK_TARGET_VERSION', '"141910383"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('release.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.android
        }
        release {
            signingConfig signingConfigs.android
            if (file('release.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        main {
            java {
                include '**/LimeModule.java'
                include '**/LimeOptions.java'
                include '**/hooks/IHook.java'
                include '**/hooks/Constants.java'
                include '**/hooks/ChatList.java'
                include '**/hooks/RemoveAds.java'
                include '**/hooks/UnsentRec.java'
                include '**/hooks/PreventUnsendMessage.java'
                include '**/hooks/ReadChecker.java'
            }
            // 這裡可以保留，如果你有其他的資源檔要包裝。
            // 但針對 LibXposed 的 META-INF，上方的插件會自動處理好，不用擔心。
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        buildConfig true
        compose false
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    
    // libxposed API (這行已經正確了，不用動)
    compileOnly 'io.github.libxposed:api:101.0.1'
    
    implementation 'org.mozilla:rhino:1.7.15'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.work:work-runtime:2.10.0"
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.documentfile:documentfile:1.1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

// 🚀 修正 2：透過 DSL 明確告訴 LibXposed 你的主類別是誰！
// 插件會根據這個設定，自動把鑰匙交給 LSPosed。
libxposed {
    moduleInfo {
        moduleClass = "io.github.hiro.lime.LimeModule"
    }
}
