plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.hiro.lime'
    compileSdk 35

    defaultConfig {
        // 🚀 修正 1：加上明確的 applicationId，確保底層查戶口不會查錯
        applicationId "io.github.hiro.lime"
        
        minSdk 22
        targetSdk 35
        versionCode 116160
        versionName "1.28.5alpha"
        multiDexEnabled true

        proguardFiles += 'proguard-rules.pro'
        buildConfigField 'String', 'HOOK_TARGET_VERSION', '"141910383"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('release.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.android
        }
        release {
            signingConfig signingConfigs.android
            if (file('release.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    sourceSets {
        main {
            java {
                include '**/LimeModule.java'
                include '**/LimeOptions.java'
                include '**/hooks/IHook.java'
                include '**/hooks/Constants.java'
                include '**/hooks/ChatList.java'
                include '**/hooks/RemoveAds.java'
                include '**/hooks/UnsentRec.java'
                include '**/hooks/PreventUnsendMessage.java'
                include '**/hooks/ReadChecker.java'
            }
            // 🚀 修正 2：強制打包 resources，這是 LibXposed API 101 的生命線！
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        buildConfig true
        compose false
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
    
    // libxposed API
    compileOnly 'io.github.libxposed:api:101.0.1'
    
    implementation 'org.mozilla:rhino:1.7.15'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.work:work-runtime:2.10.0"
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.documentfile:documentfile:1.1.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}
